<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/login_fragment">

    <fragment
        android:id="@+id/login_fragment"
        android:name="com.example.sigaamobile.ui.main.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_fragment_to_fragment_menu"
            app:destination="@id/fragment_menu"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_menu"
        android:name="com.example.sigaamobile.ui.main.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_fragment_menu_to_notasFragment"
            app:destination="@id/notasFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_fragment_menu_to_documentosFragment"
            app:destination="@id/documentosFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragment_menu_to_atividadesFragment"
            app:destination="@id/atividadesFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_fragment_menu_to_frequenciaFragment"
            app:destination="@id/frequenciaFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/notasFragment"
        android:name="com.example.sigaamobile.ui.main.NotasFragment"
        android:label="fragment_notas"
        tools:layout="@layout/fragment_notas" />
    <fragment
        android:id="@+id/documentosFragment"
        android:name="com.example.sigaamobile.ui.main.DocumentosFragment"
        android:label="fragment_documentos"
        tools:layout="@layout/fragment_documentos" />
    <fragment
        android:id="@+id/atividadesFragment"
        android:name="com.example.sigaamobile.ui.main.AtividadesFragment"
        android:label="fragment_atividades"
        tools:layout="@layout/fragment_atividades" >
        <action
            android:id="@+id/action_atividadesFragment_to_verAtividadeFragment"
            app:destination="@id/verAtividadeFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_atividadesFragment_to_verRespostaAtividadeFragment"
            app:destination="@id/verRespostaAtividadeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/frequenciaFragment"
        android:name="com.example.sigaamobile.ui.main.FrequenciaFragment"
        android:label="fragment_frequencia"
        tools:layout="@layout/fragment_frequencia" />
    <fragment
        android:id="@+id/verAtividadeFragment"
        android:name="com.example.sigaamobile.ui.main.VerAtividadeFragment"
        android:label="fragment_ver_atividade"
        tools:layout="@layout/fragment_ver_atividade" />
    <fragment
        android:id="@+id/verRespostaAtividadeFragment"
        android:name="com.example.sigaamobile.ui.main.VerRespostaAtividadeFragment"
        android:label="fragment_ver_resposta_atividade"
        tools:layout="@layout/fragment_ver_resposta_atividade" />

</navigation>