<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="?colorButtonNormal"
            app:title="">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp">

                <ImageButton
                    android:id="@+id/btn_voltar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/arrow_back_24"
                    android:backgroundTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:paddingVertical="5dp"
                    android:contentDescription="@string/desc_btn_voltar"
                    android:onClick="voltar"
                    android:visibility="invisible"/>

                <ImageButton
                    android:id="@+id/btn_main_menu"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/menu_24"
                    android:backgroundTint="@color/white"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:paddingVertical="5dp"
                    android:contentDescription="@string/desc_btn_main_menu"
                    android:visibility="invisible"/>

                <TextView
                    android:layout_centerInParent="true"
                    android:id="@+id/app_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>