<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="15dp"
    android:id="@+id/card_frequencia"
    android:elevation="2dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative_frequencia_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorAccent"
                android:paddingHorizontal="15dp"
                android:paddingVertical="8dp">

                <TextView
                    android:id="@+id/disciplina_frencia_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/teste_plus_plus"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:textColor="?colorOnPrimary"/>

                <ImageView
                    android:id="@+id/arrow_down_frequencia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_down"
                    app:tint="?colorOnPrimary"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/arrow_down" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_below="@+id/relative_frequencia_title"
                android:id="@+id/relative_frequencia_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorOnBackground"
                android:paddingHorizontal="15dp"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/data_aula_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="98dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/data_aula"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                />

                <TextView
                    android:id="@+id/situacao_aula_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="98dp"
                    android:layout_marginStart="20dp"
                    android:layout_toEndOf="@+id/data_aula_title"
                    android:text="@string/situacao_frequencia"
                    android:textColor="?colorAccent"
                    android:textStyle="bold"
                />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_aulas"
                    android:layout_below="@+id/data_aula_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/card_item_aula"
                    tools:itemCount="6"/>

            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_below="@+id/relative_frequencia_content"
                android:id="@+id/relative_frequencia_resumo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="15dp"
                android:paddingHorizontal="30dp"
                android:background="?colorOnBackground">

                <TextView
                    android:id="@+id/frequencia_aluno_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/frequencia_aluno"
                    android:textStyle="bold"
                />

                <TextView
                    android:id="@+id/frequencia_aluno_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/frequencia_aluno_title"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/teste_numero"
                />

                <TextView
                    android:id="@+id/frequencia_aulas_ministradas_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/frequencia_aluno_title"
                    android:text="@string/aulas_ministradas"
                    android:textStyle="bold"
                />

                <TextView
                    android:id="@+id/frequencia_aulas_minsitradas_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    app:layout_constraintStart_toEndOf="@+id/frequencia_aulas_ministradas_title"
                    app:layout_constraintTop_toTopOf="@id/frequencia_aulas_ministradas_title"
                    app:layout_constraintEnd_toStartOf="@+id/porcentagem_aluno_value"
                    android:text="@string/teste_numero"
                />

                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/divider1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="90"
                    app:layout_constraintStart_toEndOf="@+id/frequencia_aulas_minsitradas_value"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/porcentagem_aluno_value"/>

                <TextView
                    android:id="@+id/porcentagem_aluno_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/teste_porcentagem"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:paddingStart="25dp"
                    android:paddingEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

</androidx.cardview.widget.CardView>