<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.VerRespostaAtividadeFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_resposta_atividade_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/card_resposta_atividade_2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/bg_title_card_atividade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorAccent">

                    <TextView
                        android:id="@+id/title_card_atividade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:text="@string/teste_plus_plus"
                        android:textColor="?colorOnPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/bg_title_card_atividade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?colorSecondary">

                    <include
                        android:id="@+id/include_card_atividade"
                        layout="@layout/card_item_atividade"/>
                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_resposta_atividade_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/card_resposta_atividade_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/bg_title_card_resposta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorAccent">

                    <TextView
                        android:id="@+id/title_card_resposta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:text="@string/title_resposta"
                        android:textColor="?colorOnPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/bg_title_card_resposta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?colorSecondary"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/comentario_aluno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comentario_reposta"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/comentario_aluno_content"
                        android:layout_below="@+id/comentario_aluno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teste_plus_plus"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_baixar_reposta"
                        android:layout_below="@+id/comentario_aluno_content"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/btn_baixar_respota"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:typeface="normal"
                        android:layout_marginTop="15dp"
                        android:textColor="?colorOnPrimary"
                        android:background="@drawable/btn_bg"/>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_resposta_atividade_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:cardElevation="2dp"
            app:cardCornerRadius="8dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toBottomOf="@id/card_resposta_atividade_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/bg_title_card_correcao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorAccent">

                    <TextView
                        android:id="@+id/title_card_correcao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="8dp"
                        android:text="@string/correcao"
                        android:textColor="?colorOnPrimary"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_below="@+id/bg_title_card_correcao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?colorSecondary"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/comentario_professor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comentario_reposta"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/comentario_professor_content"
                        android:layout_below="@+id/comentario_professor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/teste_plus_plus"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_baixar_correcao"
                        android:layout_below="@+id/comentario_professor_content"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:text="@string/btn_baixar_correcao"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:typeface="normal"
                        android:layout_marginTop="15dp"
                        android:textColor="?colorOnPrimary"
                        android:background="@drawable/btn_bg"/>

                </RelativeLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>